<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="pexels-fernando-arcos-190819.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Rubik+Dirt&display=swap" rel="stylesheet">
    
    <title>Nous contacter-Ducsman</title>
</head>

<body>

    <header>


    </header>
    
    
    <div class="contenant">
        
        <img src="image-contact.jpg" alt="image">
        
        <div class="texte_centrer">Prenez rendez-vous</div>
    </div>
    <main>
        <form method="post">
            <fieldset>
                <label for="Prenom">Prénom</label><br>
                <input type="text" name="Prenom" id="Prenom" required placeholder="paul" class="space" size="70" >
                <br>
    
                <label for="Mail">Email</label><br>
                <input type="email" name="Mail" id="Mail" required placeholder="pierrepaul@gmail.com" class="space" size="70">
                <br>

                <label for="tel">Numéro de téléphone ? </label><br>
                <input type="tel" name="tel" id="tel" required placeholder="06/55/92/30/55 " class="space" size="70" minlength="0" maxlength="10">
                <br>
    
    
            
                <label for="Role">Choisissez votre costume:</label><br>
    
                <select name="Role" id="Role" class="space">
                    <option  id="Vetements">quel costume vous convient le mieux ?</option>
                    <option value="Costume 1">Costume 1</option>
                    <option value="Costume 2">Costume 2</option>
                    <option value="Costume 3">Costume 3</option>
                    <option value="Costume 4">Costume 4</option>
                    <option value="Costume 5">Costume 5</option>
                    <option value="Costume 6">Costume 6</option>
                </select><br>
    
                <label for="comments">Besoin d'écrire quelque chose sur un de nos costume ? </label><br>
                <textarea name="comments" id="comments" cols="100" rows="10"
                    placeholder="laissez un commentaire ! ( ex : je voudrais un costume pour mon mariage ) ! "></textarea>
                <br><br>
    
               <div class="bouton"><input  type="submit" value="Submit"></div>
    
    
    
            </fieldset>
        </form>
    </main>








    <footer>

    </footer>
    
</body>

</html>