<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducsman</title>
</head>
<body>
        <header>
            <div class="search">
                <form method="post">
                    <label>&nbsp;<input type="text" placeholder="recherche"></label>
                </form>
            </div>
            <div class="logo">
                <h1>Ducsman</h1>
                <h2>Sapés comme jamais.</h2>
            </div>
            <div class="panier"><img src="/images/panier.png" alt="panier"></div>
            <div class="nav">
                <ul>
                <li><a href="apropos"> <span>A propos</span></a></li>
                <li><a href="boutique">Boutique</a></li>
                <li><a href="sav">S.A.V</a></li>
                <li><a href="contact">Contact</a></li>
                </ul> 
            </div>
        </header>
    </body>
</html>